@import "../../../common/styles/styles.less";

body {
  margin: 0;
  padding: 0;
}

.pagecontainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .profile-settings {
    display: flex;
    border: 1px solid @border-color;
    border-radius: 20px;
    box-shadow: 2px 2px 3px @border-color;
    background: @menu-color;

    .profile-form {
      width: 280px;
      height: 580px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border-right: 1px solid @border-color;

      h2 {
        font-family: @baseFontFamily;
        color: @color-dark-grey;
      }

      form {
        margin: 0;
      }

      .profile-form__input-block {
        display: flex;
        flex-direction: column;
        width: 220px;
        margin-bottom: 10px;

        .profile-form__input-block_input {
          width: 100%;
          height: @baseElementHeight;
          border: none;
          border-radius: 20px;
          border: 1px solid #a8a8a8;
          margin: 5px 0 10px 0;
          padding: 0 10px;
        }

        label {
          font-size: 13px;
          font-family: @baseFontFamily;
          color: @color-secondary;
        }

        nav {
          display: flex;
          justify-content: center;

          a {
            font-family: @baseFontFamily;
            text-decoration: none;
            color: #1f1f1f;
            border-bottom: 1px solid transparent;

            &:hover {
              border-bottom: 1px solid black;
              color: black;
            }
          }
        }
      }

      .profile-form__button-block {
        display: flex;
        flex-direction: column;
        width: 220px;
        margin-bottom: 20px;

        .profile-form__button-block__button {
          margin-bottom: 5px;
          height: @baseElementHeight;
          border-radius: 20px;
          border: 1px solid @border-color;

          &:hover {
            background: #e4edfd;
            cursor: pointer;
          }
        }
      }
    }

    .avatar {
      width: 280px;
      display: flex;
      justify-content: center;
      align-items: center;

      input {
        width: 240;
        height: 240;
        border-radius: 50%;
      }
    }
  }
}
