@import "../../common/styles/styles.less";

body {
  margin : 0;
  padding: 0;
}

.pagecontainer {
  height         : 100vh;
  display        : flex;
  justify-content: center;
  align-items    : center;

  .errorcontainer {
    width          : 320px;
    height         : 500px;
    background     : @menu-color;
    border         : 1px solid #e2e2e2;
    border-radius  : 20px;
    box-shadow     : 2px 2px 3px @border-color;
    display        : flex;
    flex-direction : column;
    justify-content: space-around;
    align-items    : center;

    img {
      width : 240px;
      height: 240px;
    }

    .errortext {
      font-family: @baseFontFamily;
      font-size  : @baseFontSize;
      margin     : 5px 0 10px 0;
      padding    : 0 10px;
      text-align : justify;
      margin     : 0 10px;
    }

    nav {
      display        : flex;
      justify-content: center;

      a {
        text-decoration: none;
        color          : #1f1f1f;
        border-bottom  : 1px solid transparent;
        font-family    : @baseFontFamily;
        font-size      : @baseFontSize;

        &:hover {
          border-bottom: 1px solid black;
          color        : black;
        }
      }
    }
  }
}