@border-color        : #e2e2e2;
@menu-color          : #f6f6f6;
@color-secondary     : #808080;
@basic-element-height: 32px;

body {
  margin : 0;
  padding: 0;
}

.pagecontainer {
  height         : 100vh;
  display        : flex;
  justify-content: center;
  align-items    : center;

  .password-form {
    width          : 280px;
    height         : 380px;
    background     : @menu-color;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: space-between;
    border         : 1px solid #e2e2e2;
    border-radius  : 20px;
    box-shadow     : 2px 2px 3px @border-color;

    form {
      margin: 0;
    }

    .password-form__input-block {
      display       : flex;
      flex-direction: column;
      width         : 220px;
      margin-bottom : 40px;

      .password-form__input-block_input {
        width        : 100%;
        height       : @basic-element-height;
        border       : none;
        border-radius: 20px;
        border       : 1px solid #a8a8a8;
        margin       : 5px 0 10px 0;
        padding      : 0 10px;
      }

      label {
        font-size: 14px;
        color    : @color-secondary;
      }
    }

    .password-form__button-block {
      display       : flex;
      flex-direction: column;
      width         : 220px;
      margin-bottom : 20px;

      .password-form__button-block__button {
        margin-bottom: 5px;
        height       : @basic-element-height;
        border-radius: 20px;
        border       : 1px solid @border-color;

        &:hover {
          background: #e4edfd;
          cursor    : pointer;
        }
      }
    }
  }
}