@import "../../common/styles/styles.less";

@chatlist-width: 400px; //Ширина блока списка чатов
@chatblock-logo-width: 80px; //Ширина картинки
@messageblock-width: 400px;

body {
  margin: 0;
  padding: 0;
}

.pagecontainer {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .block-left {
    display: flex;
    flex-direction: column;
    border-right: 1px solid @border-color;

    .settings-block {
      .settings-block__profilelink {
        min-height: 56px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 10px;
        background: @menu-color;

        a {
          text-decoration: none;
          color: @color-secondary;
          font-family: @baseFontFamily;

          &:hover {
            color: black;
          }
        }
      }

      .settings-block__search {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid @border-color;
        padding: 0 10px 15px 10px;
        background: @menu-color;

        .settings-block__search__input {
          width: 100%;
          height: @baseElementHeight;
          border: none;
          background: #e2e2e2;
          border-radius: 20px;
          padding: 0 10px;
        }
      }
    }

    .chatlist {
      min-width: @chatlist-width;
      background-color: #fbfbfb;
      display: flex;
      flex-direction: column;
      overflow: auto;

      .chatlist-chatitem {
        height: 80px;
        border-bottom: 1px solid @border-color;
        display: flex;

        &:hover {
          background: #e4edfd;
          cursor: pointer;
        }

        .chatlist-chatitem__logo {
          width: @chatblock-logo-width;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;

          img {
            border-radius: 50%;
          }
        }

        .chatlist-chatitem__textcontainer {
          width: @chatlist-width - @chatblock-logo-width - 40px;
          padding-top: 10px;

          .chatlist-chatitem__title {
            font-weight: bolder;
            font-family: @baseFontFamily;
            color: @color-dark-grey;
            padding-bottom: 5px;
          }

          .chatlist-chatitem__message {
            color: @color-secondary;
            overflow: hidden;
            font-family: @baseFontFamily;
            font-size: 14px;
            // line-height: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }

        .chatlist-chatitem__info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 12px 0;
          width: 30px;

          .chatlist-chatitem___info__messagetime {
            color: @color-secondary;
            font-size: 12px;
          }

          .chatlist-chatitem___info__messagescount {
            background-color: #e2e2e2;
            border-radius: 40%;
            text-align: center;
          }
        }
      }
    }
  }

  .block-right {
    background-color: #fbfbfb;
    width: 100%;
    display: flex;
    flex-direction: column;

    .profile-info {
      display: flex;
      align-items: center;
      min-height: 56px;
      border-bottom: 1px solid @border-color;
      background: @menu-color;

      .profile-info__logo {
        padding: 0 10px 0 20px;

        img {
          border-radius: 50%;
        }
      }

      .profile-info__chatname {
        width: 100%;
        font-weight: bold;
        font-family: @baseFontFamily;
        color: @color-dark-grey;
      }
      .profile-info__settings {
        font-size: 22px;
        color: @color-dark-grey;
        padding-right: 8px;
      }
    }

    .messagelist {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 10px;
      display: flex;
      flex-direction: column;

      .messagelist_left {
        background: #e7e7e7;
        padding: 10px;
        width: @messageblock-width;
        font-family: @baseFontFamily;
        font-size: 15px;
        border-radius: 20px;
        align-self: flex-start;
        margin-bottom: 10px;
      }

      .messagelist_right {
        background: #e4edfd;
        padding: 10px;
        padding-bottom: 10px;
        width: @messageblock-width;
        font-family: @baseFontFamily;
        font-size: 15px;
        border-radius: 20px;
        align-self: flex-end;
        margin-bottom: 10px;
      }
    }
    .send-message-block {
      min-height: 56px;
      background-color: @menu-color;
      border-top: 1px solid @border-color;
      display: flex;
      align-items: center;
      padding: 0 10px;
      margin: 0;

      .send-message-block__input-addmessage {
        width: 100%;
        height: @baseElementHeight;
        border: none;
        background: #e2e2e2;
        border-radius: 20px;
        padding-left: 20px;
      }

      .send-message-block__button-addmessage {
        height: @baseElementHeight;
        margin-left: 10px;
        border-radius: 20px;
        border: 1px solid @border-color;

        &:hover {
          background: #e4edfd;
          cursor: pointer;
        }
      }
    }
  }
}
